<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 500px;
        /* height: 100%; */
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;

        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        padding: 50px 20px;
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img style="height: 100%;" src="img/team-card.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back">
                            <h3>Daniel Gallego</h3>
                            <p style="font-weight: bold;">D E V E L O P E R</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto esse velit numquam ab incidunt
                                dolorum. Quia consequuntur repudiandae mollitia, incidunt quos cum autem laudantium exercitationem
                                praesentium iure fugiat? Harum, sequi?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img style="height: 100%;" src="img/team-card.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back">
                            <h3>Daniel Gallego</h3>
                            <p style="font-weight: bold;">D E V E L O P E R</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto esse velit numquam ab incidunt
                                dolorum. Quia consequuntur repudiandae mollitia, incidunt quos cum autem laudantium exercitationem
                                praesentium iure fugiat? Harum, sequi?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img style="height: 100%;" src="img/team-card.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back">
                            <h3>Daniel Gallego</h3>
                            <p style="font-weight: bold;">D E V E L O P E R</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto esse velit numquam ab incidunt
                                dolorum. Quia consequuntur repudiandae mollitia, incidunt quos cum autem laudantium exercitationem
                                praesentium iure fugiat? Harum, sequi?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>